[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Paris"
includePaths.library = APP_PATH "/../lib"

bootstrap.path = APP_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APP_PATH "/modules"
resources.modules[] = ""

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = "hoteldb"
resources.db.params.charset = "UTF8"
resources.db.defaultMetadataCache = "database"

resources.layout.layout = "layouts"
resources.layout.layoutPath = APP_PATH "/views/layouts"

resources.view.doctype = "HTML5"
resources.view.helperPath.Zend_View_Helper = APP_PATH "/views/helpers"

resources.session.save_path = APP_PATH "/sessions"
resources.session.use_only_cookies = true
resources.session.use_cookies = true
resources.session.remember_me_seconds = 0
resources.session.gc_divisor = 10
resources.session.gc_maxlifetime = 86400
resources.session.gc_probability = 0
resources.session.name = "hotel"


resources.locale.default = "en_US"
resources.locale.force = true
resources.locale.cache = "database"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APP_PATH "/logs/application.log"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 2

resources.cachemanager.database.frontend.name = "Core"
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = "File"
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APP_PATH "/caches/"
resources.cachemanager.database.frontendBackendAutoload = false

;resources.router.routes.sitemap.type = "Zend_Controller_Router_Route_Static"
;resources.router.routes.sitemap.route = "sitemap.xml"
;resources.router.routes.sitemap.defaults.controller = "sitemap"
;resources.router.routes.sitemap.defaults.action = "index"

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "hoteldb"


[testing : production]

resources.db.params.host = "localhost";"mysql.supercarburant.fr"
resources.db.params.username = "naviland"
resources.db.params.password = "n@vil@nd2012";"naviland@2012"
resources.db.params.dbname = "naviland"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"